import './App.css'
import { useCallback, useState } from 'react';
// import BioData from './BioData';
// import False from './False';
// import LastConditional from './LastConditional';
// import ObjectList from './ObjectList';
// import List from './List';
import CallBack  from './CallBack';
function App() {
  var [count, setCount] = useState(0);

  var [Data,setData] = useState([11,12]);

  // var changedData = useCallback((d)=>{[...d,"NewData"]},[Data]);

  const addTodo = useCallback(() => {
    setData((t) => [...t, "New Todo"]);
  }, [Data]);
  return (
    <>
      <h1>Count : {count}</h1>
      <button onClick={()=>{setCount(count+1)}}>+</button>
      {/* <CallBack Data={Data} addTodo={addTodo} /> */}
      {/* <h1>Conditional Rendering:-</h1> */}
     {/* <button onClick={()=>{setCount(count=1)}}>Click1</button>
     <button onClick={()=>{setCount(count=0)}}>Click2</button>
      <h2>Count : {count}</h2> */}
      {/* {(count==1)? <BioData/> : (count==0) ? <False/> : "" } */}
      {/* <LastConditional value={"wer"}/> */}
      {/* <List/> */}

      {/* <ObjectList/> */}
    </>
  )
};

export default App;


